{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=library-catalogservice-db.ck9uoqwq8o8u.us-east-1.rds.amazonaws.com;Port=5432;Database=catalogservice_db;Username=libraryapp;Password=LibraryProdPass123"
  }
}
