{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=library-reservationservice-db.ck9uoqwq8o8u.us-east-1.rds.amazonaws.com;Port=5432;Database=reservationservice_db;Username=libraryapp;Password=LibraryProdPass123"
  },
  "Jwt": {
    "Secret": "PROD_LIBRARY_SYSTEM_JWT_SECRET_KEY_MIN_32_CHARS_LONG_2026",
    "Issuer": "LibrarySystem.UserService",
    "Audience": "LibrarySystem"
  },
  "Services": {
    "UserServiceBaseUrl": "http://library-userservice-env.eba-hfh72hxk.us-east-1.elasticbeanstalk.com",
    "CatalogServiceBaseUrl": "http://library-catalogservice-env.eba-uqwpgfdi.us-east-1.elasticbeanstalk.com"
  }
}
